# database connection strings
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_cars_website
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA property settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB